# unilab-backend

./: CODE_REVIEW_ISSUES.md  CRITICAL_BUG_AUTH_CONTROLLER_SYNTAX.md  CRITICAL_BUG_DOCKER_COMPOSE.md  CRITICAL_BUG_SCHEMA_MISMATCH.md  Dockerfile  FLUTTER_API_ISSUES.md  pom.xml
src/main/java/com/unilab/: LabBookingApiApplication.java
src/main/java/com/unilab/api/: AdminDashboardController.java  AttendanceController.java  AuthController.java  BookingController.java  BookingLimitController.java  ConfigController.java  EventController.java  HealthController.java  LabController.java  LabSearchController.java  PenaltyController.java  ReportController.java  RoleController.java  RoleControllerV2.java  RootController.java  UserManagementController.java  UserManagementControllerV2.java
src/main/java/com/unilab/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/unilab/constants/: AppConstants.java
src/main/java/com/unilab/dto/: ActivateBookingLimitRequest.java  BookingDto.java  BookingLimitRequest.java  BookingLimitResponse.java  BookingRuleDto.java  CancelBookingRequest.java  CreateEventRequest.java  CreateLabRequest.java  DashboardDto.java  DeleteLabRequest.java  EquipmentResponse.java  EventCategoryDto.java  EventResponse.java  LabBookingSlotDto.java  LabDto.java  LabResponse.java  LabSearchResponse.java  MultiLabBookingRequest.java  PenaltyHistoryDto.java  PenaltyRuleDto.java  ReportDto.java  RoleDto.java  UpdateBookingLimitRequest.java  UpdateLabRequest.java  UserDto.java  UserRoleDto.java
src/main/java/com/unilab/dto/attendance/: AttendanceDto.java  CheckAttendanceDto.java  CreateAttendanceDto.java  UpdateAttendanceDto.java
src/main/java/com/unilab/exception/: GlobalExceptionHandler.java
src/main/java/com/unilab/model/: Attendance.java  Booking.java  BookingLimit.java  BookingRule.java  Equipment.java  Event.java  EventCategory.java  Lab.java  PenaltyHistory.java  PenaltyRule.java  Role.java  User.java
src/main/java/com/unilab/repository/: AttendanceRepository.java  BookingLimitRepository.java  BookingRepository.java  BookingRuleRepository.java  EquipmentRepository.java  EventCategoryRepository.java  EventRepository.java  LabRepository.java  PenaltyHistoryRepository.java  PenaltyRuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/unilab/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/unilab/service/: AttendanceService.java  BookingLimitService.java  BookingService.java  ConfigService.java  DashboardService.java  EmailService.java  EventService.java  LabSearchService.java  LabService.java  PenaltyService.java  ReportService.java
src/main/java/com/unilab/util/: CodeGenerator.java  DateTimeUtil.java  ValidationUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__add_fpt_admin_user.sql  V1__init.sql  V2__alter_roles_users_bigint_and_seed.sql  V3__seed_admin_user.sql  V4__fix_admin_password_bcrypt.sql  V5__complete_setup_with_test_data.sql  V6__create_admin_feature_tables.sql  V7__insert_sample_data.sql.bak  V8__seed_labs.sql  V9__add_equipment_and_booking_limits.sql
