server.port=8080
spring.application.name=Lab Booking API

# Datasource - Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_booking
spring.datasource.username=lab_user
spring.datasource.password=lab_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true

# Security/JWT
app.jwt.secret=VGhpc0lzQVNlY3JldEJhc2U2NEtleVNob3VsZExvbmdFbm91Z2g=
app.jwt.expirationMillis=3600000
app.google.clientId=

# API Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


